<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="3" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Tušení stínu</text>
  </docTitle>
  <docAuthor>
    <text>Ludvík Souček</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>ÚVODEM</text>
      </navLabel>
      <content src="Text/tuseni_stinu_006.xhtml#toc_marker-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>INDICIE</text>
      </navLabel>
      <content src="Text/tuseni_stinu_007.xhtml#toc_marker-2"/>
      <navPoint id="navpoint3" playOrder="3">
        <navLabel>
          <text>Několik nepříjemných skutečností</text>
        </navLabel>
        <content src="Text/tuseni_stinu_008.xhtml#toc_marker-2-1"/>
      </navPoint>
      <navPoint id="navpoint4" playOrder="4">
        <navLabel>
          <text>Zajímavé nálezy</text>
        </navLabel>
        <content src="Text/tuseni_stinu_009.xhtml#toc_marker-2-2"/>
      </navPoint>
      <navPoint id="navpoint5" playOrder="5">
        <navLabel>
          <text>Podivné mapy a neznámí kartografové</text>
        </navLabel>
        <content src="Text/tuseni_stinu_010.xhtml#toc_marker-2-3"/>
      </navPoint>
      <navPoint id="navpoint6" playOrder="6">
        <navLabel>
          <text>Zapomenuté lodě</text>
        </navLabel>
        <content src="Text/tuseni_stinu_011.xhtml#toc_marker-2-4"/>
      </navPoint>
      <navPoint id="navpoint7" playOrder="7">
        <navLabel>
          <text>Přece jen dalekohledy?</text>
        </navLabel>
        <content src="Text/tuseni_stinu_012.xhtml#toc_marker-2-5"/>
      </navPoint>
      <navPoint id="navpoint8" playOrder="8">
        <navLabel>
          <text>Dávné Hirošimy</text>
        </navLabel>
        <content src="Text/tuseni_stinu_013.xhtml#toc_marker-2-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>OTŘESENÉ CIVILIZACE</text>
      </navLabel>
      <content src="Text/tuseni_stinu_014.xhtml#toc_marker-3"/>
      <navPoint id="navpoint10" playOrder="10">
        <navLabel>
          <text>Jedno z tajemství pyramid</text>
        </navLabel>
        <content src="Text/tuseni_stinu_015.xhtml#toc_marker-3-1"/>
      </navPoint>
      <navPoint id="navpoint11" playOrder="11">
        <navLabel>
          <text>Strážci Velikonočního ostrova</text>
        </navLabel>
        <content src="Text/tuseni_stinu_016.xhtml#toc_marker-3-2"/>
      </navPoint>
      <navPoint id="navpoint12" playOrder="12">
        <navLabel>
          <text>Další otazníky na letové lince</text>
        </navLabel>
        <content src="Text/tuseni_stinu_017.xhtml#toc_marker-3-3"/>
      </navPoint>
      <navPoint id="navpoint13" playOrder="13">
        <navLabel>
          <text>Kamenná posedlost</text>
        </navLabel>
        <content src="Text/tuseni_stinu_018.xhtml#toc_marker-3-4"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>CIVILIZACE DELFÍNŮ</text>
      </navLabel>
      <content src="Text/tuseni_stinu_019.xhtml#toc_marker-4"/>
      <navPoint id="navpoint15" playOrder="15">
        <navLabel>
          <text>Delfíni, mému srdci milí…</text>
        </navLabel>
        <content src="Text/tuseni_stinu_020.xhtml#toc_marker-4-1"/>
      </navPoint>
      <navPoint id="navpoint16" playOrder="16">
        <navLabel>
          <text>Před mnoha tisíci lety</text>
        </navLabel>
        <content src="Text/tuseni_stinu_021.xhtml#toc_marker-4-2"/>
      </navPoint>
      <navPoint id="navpoint17" playOrder="17">
        <navLabel>
          <text>Na hranicích rozumu</text>
        </navLabel>
        <content src="Text/tuseni_stinu_022.xhtml#toc_marker-4-3"/>
      </navPoint>
      <navPoint id="navpoint18" playOrder="18">
        <navLabel>
          <text>Malý šrapnel, kroužící vesmírem</text>
        </navLabel>
        <content src="Text/tuseni_stinu_023.xhtml#toc_marker-4-4"/>
      </navPoint>
      <navPoint id="navpoint19" playOrder="19">
        <navLabel>
          <text>Vesmírný projektil</text>
        </navLabel>
        <content src="Text/tuseni_stinu_024.xhtml#toc_marker-4-5"/>
      </navPoint>
      <navPoint id="navpoint20" playOrder="20">
        <navLabel>
          <text>Výstražný příklad a jeden z možných příspěvků řešení = Mars</text>
        </navLabel>
        <content src="Text/tuseni_stinu_025.xhtml#toc_marker-4-6"/>
      </navPoint>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>POČÍTÁME VZOREC NEPOZEMŠŤANA</text>
      </navLabel>
      <content src="Text/tuseni_stinu_026.xhtml#toc_marker-5"/>
      <navPoint id="navpoint22" playOrder="22">
        <navLabel>
          <text>Milióny cizích Zemí</text>
        </navLabel>
        <content src="Text/tuseni_stinu_027.xhtml#toc_marker-5-1"/>
      </navPoint>
      <navPoint id="navpoint23" playOrder="23">
        <navLabel>
          <text>Formy života ve vesmíru</text>
        </navLabel>
        <content src="Text/tuseni_stinu_028.xhtml#toc_marker-5-2"/>
      </navPoint>
      <navPoint id="navpoint24" playOrder="24">
        <navLabel>
          <text>Jak tedy vykalkulovat nepozemšťana</text>
        </navLabel>
        <content src="Text/tuseni_stinu_029.xhtml#toc_marker-5-3"/>
      </navPoint>
      <navPoint id="navpoint25" playOrder="25">
        <navLabel>
          <text>Po stopách zelených mužíčků</text>
        </navLabel>
        <content src="Text/tuseni_stinu_030.xhtml#toc_marker-5-4"/>
      </navPoint>
      <navPoint id="navpoint26" playOrder="26">
        <navLabel>
          <text>Proč nepřicházejí?</text>
        </navLabel>
        <content src="Text/tuseni_stinu_031.xhtml#toc_marker-5-5"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>